/* manifest.json */
{
  "manifest_version": 3,
  "name": "Overlay Hamburger Button",
  "version": "1.0",
  "description": "Adds a floating hamburger menu button to all pages.",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "permissions": ["storage", "activeTab", "scripting"]
}